{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/bot/Dockerfile",
    "watchPatterns": ["apps/bot/**", "packages/**"]
  },
  "deploy": {
    "startCommand": "node apps/bot/dist/index.js",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
